server.port = 8089
spring.application.name = playPuzzel

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/puzzle?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


#spring.datasource.url = jdbc:mysql://localhost:3306/puzzle
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.mail.host = smtp.gmail.com
spring.mail.username = abhionly009@gmail.com
spring.mail.password= drowssapgmail@2
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable = true





